<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Iconarchive-Incognito-Animal-2-Octopus.24.png" type="image/x-icon">
    <title>Links e Ancoras</title>
</head>
<body>
    <h1>usando links externos</h1>
    <hr>
    <p>Você pode acessar o repositório do Gustavo Guanabara pelo<a href="https://gustavoguanabara.github.io/" target="_blank" rel="externos"> Github</a></p>
    <p>Também podendo assistir os videos pelo <a href="https://youtube.com/cursoemvideo/" target="_blank" rel="externos">youtube</a></p>
    <h2>Usando links internos</h2>
    <p>Esta é a primeira pagina do meu site. Se quiser, você pode acessar minha <a href="pag002.html" rel="next">segunda pagina</a></p>
    <p>Você tembém pode ver nossas paginas de<a href="noticias/pag003.html" rel="next"> notícias</a>.</p>
<h2>Links de Dowload</h2>
<ul> 
    <li><a href="livro/8fd46055-c66d-44bc-9d16-c8d1483d6290--736149724.pdf " download="certificado.PDF" type="application/pdf" target="_blank" type="externos"> Baixar o certificado em PDF</a></li>
    <li><a href="livro/8fd46055-c66d-44bc-9d16-c8d1483d6290--736149724.zip" download="certificado.zip" type="application/zip">Certificado compactado em zip</a></li>
    </ul>

</body>
</html>